server {
    listen 443 ssl;
    server_name ynzue-es.42.fr;

    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    root /var/www/html;
    index index.php index.html index.htm;

    error_log  /var/log/nginx/wordpress_error.log;
    access_log /var/log/nginx/wordpress_access.log;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}