server {
    listen 443;
    server_name ynzue-es.42.fr

    ssl_certificate
    ssl_certificate_key

    root /var/www/html;
    index index.php index.html index.htm;

    error_log /var/log/nginx/wordpress_error.log;
    access_log /var/log/nginx/wordpres_access.log;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}